on: [push]

jobs:
  run_api_test:
    runs-on: ubuntu-latest
    name: Execute RapidAPI API Tests
    steps:
    - name: Execute Test
      id: tstExec
      uses: RapidAPI/gh-api-testing-trigger@master
      with:
        test: 'test_dc441db8-b63e-452d-aa98-8239526027d7'
        location: 'AWS-US-WEST-2'
        environment: 'ENV_ID(OPTIONAL)'
    - name: Show Results
      run: >
        echo "The test took ${{ steps.tstExec.outputs.time }}ms to run"; 
        echo "The test result was ${{ steps.tstExec.outputs.succesful }}";
